In [1]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

In [3]:
debt_file = "Resources/Overall_Lowest_Debt.csv"
debt_df = pd.read_csv(debt_file)
debt_df.head()

,Rank,Institution Name,State,Average Debt Per Borrower
0,1.0,Appalachian Bible College,WV,"$3,043"
1,2.0,Alabama State University,AL,"$3,376"
2,3.0,Removed due to discrepancy in reporting,NaN,NaN
3,4.0,Bethel College,KS,"$5,633"
4,5.0,San Francisco State University,CA,"$6,069"

In [6]:
#getting list of all univ names
debt_df['Institution Name'].unique()

array(['Appalachian Bible College', 'Alabama State University',
       'Removed due to discrepancy in reporting', 'Bethel College',
       'San Francisco State University',
       'University of North Texas at Dallas', 'Emmanuel College',
       'Princeton University', 'Coker College',
       'Western Carolina University', 'Haverford College',
       'Maryville College', 'Rogers State University',
       'Harvard University',
       'The University of Texas of the Permian Basin', 'Amherst College',
       'Yale University', 'Williams College',
       'California State University, Dominguez Hills',
       'University of Washington, Tacoma', 'Brigham Young University',
       'California State University, Fresno', 'Wellesley College',
       'The University of Texas Rio Grande Valley',
       'Northeastern Illinois University',
       'California Institute of Technology', 'Eureka College',
       'Nebraska Christian College of Hope International University',
       'California State University, Los Angeles',
       'Southwestern Oklahoma State University', 'Pomona College',
       'Southeastern Oklahoma State University', 'New College of Florida',
       'Scripps College', 'Pitzer College',
       'Texas A&M University&-Corpus Christi', 'East Central University',
       'California State University, Bakersfield',
       'University of Washington, Bothell', 'Southern Utah University',
       'University of California, Berkeley',
       'The University of Texas at Tyler', 'Thomas Aquinas College',
       'University of California, Davis', 'Grinnell College',
       'New Mexico Highlands University', 'Utah Valley University',
       'Dartmouth College', 'San Jose State University',
       'Middlebury College', 'University of California, Irvine',
       'California State University, Long Beach',
       'University of Nebraska at Kearney', 'Western Oregon University',
       'University of North Florida', 'Claremont McKenna College',
       'University of California, Merced', 'College of Coastal Georgia',
       'Northeastern State University', 'Northwestern University',
       'Southeastern Louisiana University', 'The Evergreen State College',
       'University of Chicago', 'Florida International University',
       'California State University, Monterey Bay',
       'University of California, Santa Barbara',
       'University of Washington', 'University of Maine at Presque Isle',
       'Weber State University', 'New Mexico State University',
       'Fort Lewis College', 'Franklin W. Olin College of Engineering',
       'Hamilton College', 'Wright State University&-Lake Campus',
       'Barnard College', 'Boston College',
       'University of Colorado Denver', 'Carleton College',
       'University of California, San Diego', 'Utah State University',
       'University of California, Riverside', 'Concord University',
       'California State University, Stanislaus',
       'University at Albany, State University of New York',
       'University of Science and Arts of Oklahoma',
       'San Diego State University', 'Stanford University',
       'Vassar College', 'Principia College', 'Bates College',
       'Duke University', 'The University of West Alabama',
       'University of South Florida',
       'California State University, San Bernardino', 'Reed College',
       'Washington and Lee University', 'University of Utah',
       'University of Florida', 'Montreat College',
       'Moody Bible Institute', 'Indiana University Southeast',
       'Campbellsville University', 'University of Miami',
       'Farmingdale State College', 'Swarthmore College', 'Smith College',
       'University of California, Santa Cruz',
       'University of Pennsylvania', 'University of Alaska Fairbanks',
       'Columbia College',
       'California State Polytechnic University, Pomona',
       'Dallas Baptist University',
       'University of Illinois at Springfield',
       'California Polytechnic State University, San Luis Obispo',
       'Newberry College', 'University of California, Los Angeles',
       'Montana Tech of The University of Montana',
       'The University of North Carolina at Chapel Hill',
       'University of North Carolina at Asheville',
       'Washington University in St. Louis', 'Davidson College',
       'University of Nevada, Reno',
       'Southern Arkansas University&-Magnolia', 'Villa Maria College',
       'University of Nebraska&-Lincoln',
       'Massachusetts Institute of Technology',
       'University of Central Florida',
       'Mount Vernon Nazarene University', 'Indiana University East',
       "Texas Woman's University", 'Adams State University',
       'Liberty University',
       'State University of New York College at Geneseo',
       'Vanderbilt University', 'University of Georgia',
       'Emporia State University', 'Central Washington University',
       'Ouachita Baptist University', 'Lesley University',
       'University of Colorado Boulder', 'Appalachian State University',
       'Minot State University', 'Randolph-Macon College',
       'Humboldt State University', 'Texas Southern University',
       'Arkansas Tech University', 'Wesleyan University',
       'Florida Atlantic University', 'Indiana University Kokomo',
       'Drew University', 'The University of Texas at El Paso',
       'Emerson College', 'Louisiana Tech University',
       'West Texas A&M University', 'Northern Arizona University',
       'The Colorado College', 'Cedarville University',
       'The University of Texas at Dallas', 'University of Pikeville',
       'Chaminade University of Honolulu', 'Waynesburg University',
       'University of Houston', 'Dixie State University',
       'North Carolina State University',
       'The College of William and Mary',
       'University of Southern Indiana', "St. Mary's College of Maryland",
       'University of Northern Colorado', 'Rhodes College',
       'Colgate University', 'The University of Texas at Austin',
       'Trevecca Nazarene University',
       'The University of Tennessee at Chattanooga',
       'California State University, San Marcos',
       'Pittsburg State University', 'Colby College',
       'The Baptist College of Florida', 'Oklahoma Baptist University',
       'University of Northern Iowa', 'University of Wyoming',
       'Vermont Technical College', 'College of the Atlantic',
       'Angelo State University', 'Regis University',
       'Carson-Newman University',
       'The University of Texas at San Antonio',
       'University of Hawaii at Manoa', 'Bryan College',
       'Missouri Southern State University', 'Wichita State University',
       'University of Louisville', 'Cameron University',
       'University of Virginia', 'Oklahoma State University',
       'The Juilliard School', 'Mercer University', 'University of Idaho',
       'Tennessee Wesleyan University',
       'Vanguard University of Southern California',
       'Tarleton State University', 'Eastern Washington University',
       'Macalester College', 'Northwest University',
       'Truman State University', 'Skidmore College', 'Covenant College',
       'Missouri Baptist University', 'University of Missouri&-St. Louis',
       'Missouri State University',
       'University of Colorado Colorado Springs',
       'College of the Holy Cross', 'Austin Peay State University',
       'Indiana University South Bend',
       'University of New Hampshire at Manchester', 'Whitman College',
       'The University of Tennessee', 'Colorado State University',
       'Bowdoin College', 'Barton College', 'Mount Holyoke College',
       'Kuyper College', 'Montclair State University',
       'Suffolk University', 'Bryn Mawr College',
       'The University of Toledo', 'Georgetown University',
       'University of Oregon', 'Mount Mercy University',
       'Oklahoma City University', 'Middle Tennessee State University',
       'University of Arkansas',
       'State University of New York at New Paltz',
       'University of North Texas', 'DePauw University',
       'Texas State University', "St. Joseph's College, New York",
       'Louisiana College', 'Marymount California University',
       'University of Michigan&-Dearborn', 'Trinity College',
       'University at Buffalo, the State University of New York',
       'University of Minnesota, Twin Cities Campus', 'Kenyon College',
       'Centre College', 'The University of North Carolina Wilmington',
       'Mercy College', 'Lafayette College', 'University of Dubuque'],
      dtype=object)

In [10]:
salary_file = "Resources/salaries-by-college-type.csv"
salary_df = pd.read_csv(salary_file)
salary_df.head(12)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00","$80,000.00","$91,200.00","$137,000.00","$180,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00","$63,300.00","$80,100.00","$150,000.00","$209,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00","$71,600.00","$85,500.00","$140,000.00","$182,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00","$67,200.00","$85,200.00","$137,000.00","$183,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00","$68,700.00","$81,900.00","$138,000.00","$185,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00","$56,100.00","$77,400.00","$121,000.00","$165,000.00"

In [9]:
salary_df['School Name'].unique()

array(['Massachusetts Institute of Technology (MIT)',
       'California Institute of Technology (CIT)', 'Harvey Mudd College',
       'Polytechnic University of New York, Brooklyn', 'Cooper Union',
       'Worcester Polytechnic Institute (WPI)',
       'Carnegie Mellon University (CMU)',
       'Rensselaer Polytechnic Institute (RPI)',
       'Georgia Institute of Technology', 'Colorado School of Mines',
       'Stevens Institute of Technology',
       'Illinois Institute of Technology (IIT)',
       'Wentworth Institute of Technology',
       'Virginia Polytechnic Institute and State University (Virginia Tech)',
       'South Dakota School of Mines & Technology',
       'New Mexico Institute of Mining and Technology (New Mexico Tech)',
       'Rochester Institute of Technology (RIT)',
       'Embry-Riddle Aeronautical University (ERAU)',
       'Tennessee Technological University',
       'University of Illinois at Urbana-Champaign (UIUC)',
       'University of Maryland, College Park',
       'University of California, Santa Barbara (UCSB)',
       'University of Texas (UT) - Austin',
       'State University of New York (SUNY) at Albany',
       'University of Florida (UF)', 'Louisiana State University (LSU)',
       'University of Georgia (UGA)',
       'Pennsylvania State University (PSU)',
       'Arizona State University (ASU)',
       'Indiana University (IU), Bloomington', 'University of Iowa (UI)',
       'Randolph-Macon College', 'University of Alabama, Tuscaloosa',
       'University of Mississippi', 'University of New Hampshire (UNH)',
       'West Virginia University (WVU)', 'University of Tennessee',
       'Ohio University', 'Florida State University (FSU)',
       'Bucknell University', 'Colgate University', 'Amherst College',
       'Lafayette College', 'Bowdoin College',
       'College of the Holy Cross', 'Occidental College',
       'Washington and Lee University', 'Swarthmore College',
       'Davidson College', 'Carleton College', 'Williams College',
       'Pomona College', 'Wesleyan University (Middletown, Connecticut)',
       'Bates College', 'Union College', 'University of Richmond',
       'Vassar College', 'Middlebury College', 'Mount Holyoke College',
       'Franklin and Marshall College', 'DePauw University',
       'St. Olaf College', 'Colby College', 'Gettysburg College',
       'Siena College', 'Smith College', 'Hamilton College',
       'Wellesley College', 'Denison University', 'Oberlin College',
       'University of Puget Sound', 'Colorado College (CC)',
       'Reed College', 'Gustavus Adolphus College', 'Whitman College',
       'Ursinus College', 'Juniata College', 'Wittenberg University',
       'Grinnell College', 'Skidmore College', 'Moravian College',
       'Lewis & Clark College', 'Fort Lewis College',
       'Thomas Aquinas College', 'Evergreen State College',
       'Dartmouth College', 'Princeton University', 'Yale University',
       'Harvard University', 'University of Pennsylvania',
       'Cornell University', 'Brown University', 'Columbia University',
       'University of California, Berkeley',
       'University of Virginia (UVA)', 'Cal Poly San Luis Obispo',
       'University of California at Los Angeles (UCLA)',
       'University of California, San Diego (UCSD)',
       'University of California, Davis',
       'University of Colorado - Boulder (UCB)',
       'University of California, Irvine (UCI)', 'Texas A&M University',
       'Binghamton University', 'University of Missouri - Rolla (UMR)',
       'San Jose State University (SJSU)', 'University of Michigan',
       'Stony Brook University', 'Rutgers University',
       'Purdue University', 'University of Connecticut (UConn)',
       'University of Massachusetts (UMass) - Amherst',
       'California State University (CSU), Chico',
       'University of Wisconsin (UW) - Madison',
       'California State University, Fullerton (CSUF)',
       'George Mason University',
       'University of Massachusetts (UMass) - Lowell',
       'San Francisco State University (SFSU)', 'University of Arizona',
       'Clemson University', 'University of Washington (UW)',
       'Michigan State University (MSU)',
       'University of Rhode Island (URI)',
       'San Diego State University (SDSU)', 'Auburn University',
       'Washington State University (WSU)',
       'California State University, Long Beach (CSULB)',
       'Iowa State University', 'University of Delaware',
       'University of Colorado - Denver',
       'California State University, East Bay (CSUEB)',
       'State University of New York (SUNY) at Farmingdale',
       'University of Minnesota',
       'University of California, Santa Cruz (UCSC)',
       'Ohio State University (OSU)',
       'North Carolina State University (NCSU)',
       'Oregon State University (OSU)', 'University of Utah',
       'University of Nevada, Reno (UNR)', 'University of Oklahoma',
       'University of Arkansas', 'University of Vermont (UVM)',
       'University of Alabama at Huntsville (UAH)',
       'California State University, Sacramento (CSUS)',
       'University of Idaho', 'University of Illinois at Chicago',
       'State University of New York (SUNY) at Buffalo',
       'University of Kansas', 'University of New Mexico (UNM)',
       'University of North Carolina at Chapel Hill (UNCH)',
       'University of California, Riverside (UCR)',
       'State University of New York (SUNY) at Geneseo',
       'University of Missouri - Columbia', 'University of Nebraska',
       'University of Texas at Arlington (UTA)',
       'Northern Illinois University (NIU)', 'Oklahoma State University',
       'University of North Dakota',
       'California State University, Northridge (CSUN)',
       'University of Houston (UH)', 'New Mexico State University',
       'Lamar University', 'Mississippi State University (MSU)',
       'Colorado State University (CSU)', 'Kansas State University (KSU)',
       'University of Wyoming (UW)', 'Utah State University',
       'University of Wisconsin (UW) - Platteville',
       'University of Oregon', 'University of Kentucky (UK)',
       'University of Massachusetts (UMass) - Boston',
       'University of Maryland Baltimore County (UMBC)',
       'North Dakota State University (NDSU)',
       'State University of New York (SUNY) at Oswego',
       'University of Massachusetts (UMass) - Dartmouth',
       'Montana State University - Bozeman',
       'State University of New York (SUNY) at Oneonta',
       'University of Louisiana (UL) at Lafayette',
       'State University of New York (SUNY) at Plattsburgh',
       'Wayne State University', 'University of Hawaii',
       'University of Toledo', 'Florida International University (FIU)',
       'University of Wisconsin (UW) - Whitewater',
       'Western Washington University',
       'Minnesota State University - Mankato',
       'University of Wisconsin (UW) - Milwaukee',
       'University of Arkansas - Monticello (UAM)',
       'Penn State - Harrisburg',
       'University of North Carolina at Charlotte (UNCC)',
       'Georgia State University', 'Western Michigan University (WMU)',
       'South Dakota State University (SDSU)', 'Idaho State University',
       'Illinois State University', 'Cleveland State University',
       'University of Alaska, Anchorage', 'Fitchburg State College',
       'University of Nebraska at Omaha',
       'Southern Illinois University Carbondale',
       'University of Texas at El Paso (UTEP)',
       'California State University, Dominguez Hills (CSUDH)',
       'University Of Maine', 'Eastern Michigan University',
       'Bowling Green State University', 'University of Montana',
       'University of Central Florida (UCF)',
       'University of South Carolina',
       'University of Nevada, Las Vegas (UNLV)',
       'St. Cloud State University',
       'University of Wisconsin (UW) - Parkside',
       'California State University (CSU), Stanislaus',
       'Humboldt State University', 'Florida Atlantic University (FAU)',
       'University of South Florida (USF)',
       'Portland State University (PSU)', 'Eastern Washington University',
       'University of Texas at San Antonio (UTSA)', 'University of Akron',
       'State University of New York (SUNY) at Potsdam',
       'University of Alabama at Birmingham (UAB)',
       'University of Memphis (U of M)', 'Boise State University (BSU)',
       'Missouri State University (MSU)',
       'University of Wisconsin (UW) - La Crosse',
       'Appalachian State University',
       'Virginia Commonwealth University (VCU)',
       'University of Wisconsin (UW) - Stout',
       'East Carolina University (ECU)', 'Utah Valley State College',
       'University of Missouri - St. Louis (UMSL)',
       'Western Carolina University',
       'University of Wisconsin (UW) - Oshkosh',
       'State University of New York (SUNY) at Fredonia',
       'University of Missouri - Kansas City (UMKC)',
       'University of Wisconsin (UW) - Eau Claire',
       'Ball State University (BSU)',
       'University of North Carolina at Wilmington (UNCW)',
       'University of Wisconsin (UW) - Stevens Point',
       'University of Southern Maine', 'Arkansas State University (ASU)',
       'Kent State University', 'Tarleton State University (TSU)',
       'University of Wisconsin (UW) - Green Bay',
       'Morehead State University', 'Austin Peay State University',
       'Pittsburg State University', 'Southern Utah University',
       'Montana State University - Billings',
       'Black Hills State University'], dtype=object)

In [13]:
#drop NaN for debt df add.copy() to save this new df as seperate 
debt_df2=debt_df.dropna().copy()

debt_df2.head()

   Rank                     Institution Name State Average Debt Per Borrower
0   1.0            Appalachian Bible College    WV                    $3,043
1   2.0             Alabama State University    AL                    $3,376
3   4.0                       Bethel College    KS                    $5,633
4   5.0       San Francisco State University    CA                    $6,069
6   7.0  University of North Texas at Dallas    TX                    $6,566

In [16]:
#getting the necessary information from the dataframe debt
debt_df3=debt_df2[['Institution Name','Average Debt Per Borrower']].copy()

debt_df3.head()

                      Institution Name Average Debt Per Borrower
0            Appalachian Bible College                    $3,043
1             Alabama State University                    $3,376
3                       Bethel College                    $5,633
4       San Francisco State University                    $6,069
6  University of North Texas at Dallas                    $6,566

In [51]:
#salary_df remove unncessasery columns
salary_df2=salary_df[['School Name', 'Starting Median Salary', 'Mid-Career Median Salary']].copy()
salary_df2.dropna()

salary_df2.head(14)

,School Name,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),"$75,500.00","$123,000.00"
2,Harvey Mudd College,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn","$62,400.00","$114,000.00"
4,Cooper Union,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,"$58,300.00","$106,000.00"
9,Colorado School of Mines,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,"$53,500.00","$95,400.00"

In [52]:
#change name to what works
salary_df2['School Name'].replace("\\((.*?)\\)", "", inplace=True, regex=True)

salary_df2.head()

,School Name,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology,"$72,200.00","$126,000.00"
1,California Institute of Technology,"$75,500.00","$123,000.00"
2,Harvey Mudd College,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn","$62,400.00","$114,000.00"
4,Cooper Union,"$62,200.00","$114,000.00"

In [56]:
#debt transformed

debt_transformed=debt_df3.copy()

debt_transformed=debt_transformed.rename(columns={"Institution Name": "university_name",
                                                          "Average Debt Per Borrower": "avg_debt_per_borrower"})

debt_transformed.reset_index()

debt_transformed.head()

                       university_name avg_debt_per_borrower
0            Appalachian Bible College                $3,043
1             Alabama State University                $3,376
3                       Bethel College                $5,633
4       San Francisco State University                $6,069
6  University of North Texas at Dallas                $6,566

In [54]:
#salary transformed

salary_transformed=salary_df2.copy()

salary_transformed=salary_transformed.rename(columns={'School Name': "university_name",
                                                     "Starting Median Salary":"starting_med_salary",
                                                     "Mid-Career Median Salary":"mid_career_med_salary"})

salary_transformed.head()

,university_name,starting_med_salary,mid_career_med_salary
0,Massachusetts Institute of Technology,"$72,200.00","$126,000.00"
1,California Institute of Technology,"$75,500.00","$123,000.00"
2,Harvey Mudd College,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn","$62,400.00","$114,000.00"
4,Cooper Union,"$62,200.00","$114,000.00"